<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ls_datepicker</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(NSString*)pickDate{
    float datePickerHeight=200;
    UIDatePicker *datePicker=[[UIDatePicker alloc] initWithFrame:CGRectMake(0, kScreenHeight-datePickerHeight, kScreenWidth, datePickerHeight)];
    [datePicker setBackgroundColor:[UIColor redColor]];
    datePicker.locale=[[NSLocale alloc] initWithLocaleIdentifier:@"zh_CN"];
    datePicker.datePickerMode=UIDatePickerModeDate;
    [self.view addSubview:datePicker];
    [datePicker addTarget:self action:@selector(datePickerChanged:) forControlEvents:UIControlEventValueChanged];
    
    return nil;
}

- (void)datePickerChanged:(UIDatePicker *)datePicker
{
    NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];
    dateFormatter.locale = [[NSLocale alloc] initWithLocaleIdentifier:@"zh_CN"];
    [dateFormatter setDateFormat:@"MM月dd日 EEEE"];
    NSString *strDate = [dateFormatter stringFromDate:datePicker.date];
    NSLog(strDate);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>452FA212-BEF3-4E2E-8CB8-6DC931C002F0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ls_datepicker</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIDatePicker</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
