<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ls_label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *&lt;#label#&gt;=[[UILabel alloc] initWithFrame:CGRectMake(0, 0, 0, 0)];
    [&lt;#label#&gt; setBackgroundColor:[UIColor redColor]];
&lt;#label#&gt;.font = [UIFont systemFontOfSize:&lt;#size#&gt;];
[&lt;#label#&gt; setText:&lt;#text#&gt;];
    [self addSubview:&lt;#label#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4A93C65B-FD8D-456B-B692-9D1D271F14AD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ls_label</string>
	<key>IDECodeSnippetTitle</key>
	<string>UILabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
